# Misc
HASURA_SECRET=@rt3m1s.
JWT_SECRET=44fe431cdc896ccab691ad0599f4e0a12690ce1ededebe57b825823bc6b4d24f
DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=admin1234

# MongoDB configuration
MONGODB_USER=admin
MONGODB_PASS=pass
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=artemis-web

# LDAP configuration
LDAP_ENABLED=true
LDAP_HOST=ldap
LDAP_PORT=10389
LDAP_PROTOCOL=ldap
LDAP_BIND_DN="cn=admin,dc=planetexpress,dc=com"
LDAP_BIND_SECRET="GoodNewsEveryone"
LDAP_SEARCH_BASE="ou=people,dc=planetexpress,dc=com"
LDAP_SEARCH_FILTER="(mail={{username}})"
LDAP_SEARCH_ATTRIBUTES="mail, uid"
LDAP_EMAIL_FIELDNAME=mail
LDAP_ADMIN_GROUP=admin_staff

# API HOSTS
CONFIG_HOST=configuration
CONFIG_PORT=3000
API_HOST=postgrest
API_PORT=3000
DATABASE_HOST=database

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# LDAP USER MAPPING
LDAP_USER_GROUP=

NEXT_PUBLIC_SYSTEM_VERSION=latest
