$footer-bg: #f2f2f2
$footer-border-color: #e4e4e4
$button-color: #007bff

.App
  text-align: center

p > img
  height: 20rem !important

.react-bootstrap-table-page-btns-ul
  float: right

.paper
  display: flex
  flex-direction: column
  align-items: center
  height: 2.5rem
  padding-top: 8px

.dropdownItem:hover
  background-color: rgba(244,245,247) !important


.input
  color: black
  margin-top: 15px !important
  margin-bottom: 15px !important
  font-size: 1.75rem !important

.material-button
  background-color: #03a9f4 !important
  color: black !important
  margin: 24px 0px 16px !important,

.footer
  position: relative
  width: 100%
  line-height: 46px
  background-color: $footer-bg
  border-top: 1px solid $footer-border-color
  color: black
  padding-top: 15px
  padding-bottom: 15px

.disappear
  display: none

.login-form
  border: 1px solid grey !important
  padding: 15px
  border-radius: 10px

.show.react-bs-table-sizePerPage-dropdown ul:last-child
  display: block

#paging
  float: left

#nodata
  height: 256px !important

.react-bs-table-sizePerPage-dropdown, .react-bootstrap-table-pagination-total
  float: left
  margin-left: 10px

.expand-cell, .expand-cell-header, .sortable
  cursor: pointer !important

td
  text-align: center

.CodeMirror
  height: 500px !important /* remove label height above mirror in my case */

#modules
  > tbody > tr > td
    text-align: left !important

    border: 1px solid #dee2e6

.hv-center
  display: flex
  justify-content: center
  align-items: center

.__react_component_tooltip
  background-color: #ec1e26 !important
  opacity: 1 !important
  max-width: 500px !important
  padding: 20px !important
  color: #fff !important
  font-weight: bold !important
  text-align: left !important
  border-radius: 0.25rem !important
  font-size: 0.9rem !important

.timefilter
  font-size: 0.7rem !important

.selectedButton
  border-color: $button-color !important
  border-width: 4px
  color: $button-color !important

.defaultButton
  border-color: #6c757d !important
  border-width: 4px
  color: #6c757d !important

html, body
  margin: 0

  /* height: 100%;
   *min-height: 100%;
  /* background-color: #121212 !important;
  font-size: 1rem
  display: grid
  min-height: 100vh

#config > .react-codemirror2 > .CodeMirror
  height: 500px !important

@media all and (max-width: 700px) and (min-width: 300px)
  .col-lg-1
    display: none

  .col-lg-10
    width: 100% !important
    max-width: 100% !important

#content-wrap
  min-height: calc(90vh)

  > .row
    margin-right: 0%

.layout > .container
  margin-bottom: 40px

.navbar
  min-height: 60px

.material-button
  &:hover, &:focus
    background-color: #007bff !important

    color: white !important
    background-color: #007bff !important

main
  min-height: calc(87vh - 80px)

.visited >
  a, div > a
    color: white !important

.main-container
  position: relative
  margin-top: 80px
  min-height: 100vh

  > .container
    padding-top: 40px

@media all and (max-width: 700px) and (min-width: 300px)
  .main-container
    min-height: calc(117vh - 80px)

#page-container
  position: relative
  min-height: 100vh
  padding-top: 40px

.navbar > .container
  max-width: 85% !important

.caret
  top: -25px
  left: 50%
  width: 0
  height: 0
  position: relative

  &:before
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-width: 7px 8px
    border-style: solid
    border-color: transparent
    z-index: 1001

  &:after
    content: ''
    position: absolute
    display: block
    width: 0
    height: 0
    border-width: 7px 8px
    border-style: solid
    border-color: transparent
    z-index: 1001
    bottom: -18px
    right: -8px
    border-bottom-color: #fff

  &:before
    bottom: -17px
    right: -8px
    border-bottom-color: rgba(0, 0, 0, 0.15)

a:hover
  cursor: pointer

.menu-item
  >
    a, div > a
      color: gray
      font-size: 18px

      &:hover
        color: white

        padding-bottom: 2rem

.bm-menu-wrap
  width: 250px !important

.nav-item > a:hover
  text-decoration: none !important

.nav-link:hover
  cursor: pointer

.highlight-row
  background-color: gold !important

div[role='dialog']
  max-width: 1000px !important
  width: 90%
